# just a flag
ENV = '01xr.com'


# base api
VITE_APP_BASE_API = 'https://api.01xr.com'
# base web
VITE_APP_BASE_URL = 'https://01xr.com'

VITE_APP_BASE_MODE = '01xr.com'

VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
