# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 接口地址
# VITE_APP_API_URL = http://vapi.youlai.tech
VITE_APP_API_URL = https://api.7dgame.com

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
