# 应用端口
VITE_APP_PORT=3001

# 环境标识
ENV='bujiaban.com'

# 本地开发服务地址
VITE_APP_BLOCKLY_URL="http://localhost:3000/"
VITE_APP_EDITOR_URL="http://localhost:3002/"

# API 配置 - 本地开发
VITE_APP_API_URL="http://localhost:81"

# 如果需要使用线上 API，取消下面的注释并注释上面的本地配置
# VITE_APP_API_URL="https://api.voxel.cn"

# 其他 API 地址
VITE_APP_A1_API="https://a1.bupingfan.com"
VITE_APP_BASE_MODE='bujiaban.com'
VITE_APP_DOC_API='https://hololens2.cn/wp-json/wp/v2/'

# 是否启用 Mock 服务（如果后端未启动，可以设置为 true）
VITE_MOCK_DEV_SERVER=false

