# just a flag

ENV = 'bujiaban.com'

VITE_APP_PORT = 80
VITE_APP_BLOCKLY_URL="https://blockly.{domain}"

VITE_APP_EDITOR_URL="https://editor.{domain}"
VITE_APP_AI_API="https://rodin.01xr.com"

VITE_APP_AUTH_API="{scheme}//auth.{domain}"

VITE_APP_BASE_API = "/v1"
VITE_APP_BASE_URL = '{scheme}//api.{domain}'
VITE_APP_API_URL = "{scheme}//api.{domain}/v1" # 开发服务器
 
VITE_APP_A1_API="{scheme}//a1.{domain}"
VITE_APP_BASE_MODE = 'bujiaban.com'


VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
