# just a flag
ENV = '7dgame.com'


VITE_APP_BLOCKLY_URL="https://blockly.4mr.cn"
VITE_APP_EDITOR_URL="https://editor.4mr.cn"
# base api
# VITE_APP_BASE_API = 'https://api.4mr.cn'

#VITE_APP_BASE_API = "http://127.0.0.1:81"
# base web
VITE_APP_BASE_URL = 'https://api.4mr.cn'
VITE_APP_BASE_URL = 'https://mrpp.com'

VITE_APP_BASE_MODE = '4mr.cn'

VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
