# # 应用端口
VITE_APP_PORT = 3001

# # 代理前缀
# VITE_APP_BASE_API = '/dev-api'

# # 接口地址
# VITE_APP_API_URL = http://vapi.youlai.tech
# VITE_APP_API_URL = https://api.7dgame.com

# # 是否启用 Mock 服务
# VITE_MOCK_DEV_SERVER = false


# just a flag
ENV = 'bujiaban.com'

VITE_APP_BLOCKLY_URL="http://localhost:3000/"
VITE_APP_EDITOR_URL="http://localhost:3002/"


VITE_APP_API_URL = "{scheme}//{domain}:81"
VITE_APP_BASE_API = "{scheme}//{domain}:81"
VITE_APP_BASE_URL = "{scheme}//{domain}:81"
# VITE_APP_BASE_URL = "https://bujiaban.com"


# VITE_APP_BLOCKLY_URL="https://blockly.bujiaban.com"
# VITE_APP_EDITOR_URL="https://editor.bujiaban.com"
# VITE_APP_AI_API="https://rodin.01xr.com"
# VITE_APP_AUTH_API="https://auth.bujiaban.com"
# VITE_APP_API_URL = "https://api.bupingfan.com"
# VITE_APP_BASE_API = "https://api.bupingfan.com"
# VITE_APP_BASE_URL = "https://api.bupingfan.com"

VITE_APP_A1_API="https://a1.bupingfan.com"

 
VITE_APP_BASE_MODE = 'bujiaban.com'
VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'

