# just a flag
ENV = 'voxelparty.com'


VITE_APP_BLOCKLY_URL="https://blockly.voxelparty.com"
VITE_APP_EDITOR_URL="https://editor.voxelparty.com"
# base api
VITE_APP_BASE_API = 'https://api.voxelparty.com'

# base web
VITE_APP_BASE_URL = 'https://voxelparty.com'


VITE_APP_AI_API="https://rodin.voxelparty.com"

VITE_APP_BASE_MODE = 'voxelparty.com'

VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
