# just a flag

ENV = '01xr.com'

VITE_APP_PORT = 80
VITE_APP_BLOCKLY_URL="https://blockly.{domain}"
# VITE_APP_BLOCKLY_URL="https://blockly.01xr.com"

VITE_APP_EDITOR_URL="https://editor.{domain}"
# VITE_APP_EDITOR_URL="https://editor.01xr.com"
VITE_APP_AI_API="https://rodin.01xr.com"

VITE_APP_AUTH_API="{scheme}//auth.{domain}"


VITE_APP_BASE_API = "{scheme}//api.{domain}"
VITE_APP_BASE_URL = '{scheme}//{domain}'
VITE_APP_API_URL = "{scheme}//api.{domain}"
 
VITE_APP_BASE_MODE = '01xr.com'
VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
