# # 应用端口
# VITE_APP_PORT = 3000

# # 代理前缀
# VITE_APP_BASE_API = '/dev-api'

# # 接口地址
# # VITE_APP_API_URL = http://vapi.youlai.tech
# VITE_APP_API_URL = https://api.7dgame.com

# # 是否启用 Mock 服务
# VITE_MOCK_DEV_SERVER = false


# just a flag
ENV = 'local'


# base api
VUE_APP_BASE_API = 'http://[ip]:81'
# base web
VUE_APP_BASE_URL = 'http://[ip]:82'

VUE_APP_BASE_MODE = 'local'
VUE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
