# just a flag
ENV = '7dgame.com'


VITE_APP_BLOCKLY_URL="https://blockly.mrpp.com"
VITE_APP_EDITOR_URL="https://editor.mrpp.com"
# base api
VITE_APP_BASE_API = 'https://api.mrpp.com'
# base web
VITE_APP_BASE_URL = 'https://mrpp.com'
VITE_APP_AI_API="https://rodin.mrpp.com"
VITE_APP_BASE_MODE = 'mrpp.com'
VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
