# just a flag
ENV = '1ucb.com'


VITE_APP_BLOCKLY_URL="https://blockly.1ucb.com"
VITE_APP_EDITOR_URL="https://editor.1ucb.com"
# base api
VITE_APP_BASE_API = 'https://api.1ucb.com'

# base web
VITE_APP_BASE_URL = 'https://1ucb.com'


VITE_APP_AI_API="https://rodin.1ucb.com"

VITE_APP_BASE_MODE = '1ucb.com'

VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
